/*
 * 구성요소
 * 	=> 멤버 변수
 * 		| 공통으로 사용하는 변수 여부(static)
 * 		| 정보 전체 / 데이터 관리 => 오라클(satic)
 * 								| 공유된 데이터
 * 	=> 생성자 / 초기화 블록
 * 		--- 생략이 가능 / 오라클 연동(드라이버 등록)
 * 			윈도우의 레이아웃
 * 			웹 => 자동 로그인
 * 		static 블록 : MyBatis 연동
 * 	=> 활용 => 메소드 ***
 * 				| 다른 클래스 연동(메세지)
 * 				| 기능 처리 => 재사용
 * 			1. 메소드 형식
 * 				[접근지정어][제어어]
 * 						 => static : 공통으로 적용 되는 메소드
 * 						 => final : 종단 메소드 => 확장, 변경이 불가능
 * 						 => abstract : 선언만 할 떄
 * 							-------
 * 							프로그램에 맞게 구현해서 사용
 * 							=> 버튼 => click();
 * 				=> 다른 클래스와 연결 => 공개(public)
 * 				| public / protected / private / default
 * 												 | 같은 풀더 안에서만 접근 가능
 * 									   | 자신의 클래스 영역에서만 사용
 * 				  모든 클래스 | 같은 풀더(패키지)
 * 							 상속 받은 클래스
 * 생성자
*/

public class 클래스_1 {

}
