/*
 * 	자바에서 지원하는 제어문
 * 		=> 프로그램의 흐름 변경 (흐름 제어)
 * 			1) 필요 시에는 건너 뛰는 프로그램을 만들 수 있다
 * 			2) 반복수행
 * 			3) 중간에 정지 : 반복제어문 => ESC
 * 	= 조건문
 * 		=> 단일 조건문
 * 			=> 마우스 클릭 / 버튼 클릭 / 상세보기
 * 		=> 선택 조건문 : true / false 를 나눠서 처리
 * 		=> 다중 조건문
 * 			=> 메뉴
 * 	= 선택문
 * 		=> switch ~ case : 값을 1 개만 선택해서 처리
 * 		=> 게임 : 키 값에 따라 처리
 * 	= 반복문
 * 		=> while
 * 		=> do ~ while
 * 		=> for
 * 	= 반복제어문
 * 		=> break
 * 		=> 특정부분을 제외 : continue
 * 
 * 	===> 배열 / 메소드
 * 		==> 변수 / 연산자 / 제어문
 * 	===> 객체지향 프로그램
 * 
 * 	1. 조건문 : 54 page
 * 		1) 자바
 * 			=> 형식
 * 			=> 코딩 순서
 * 			=> 활용
 * 			=> 응용
 * 	2. 단일 조건문
 * 		***** 자바의 모든 제어문은 바로 밑에 있는 문장 한 개만 수행
 * 		여러 개를 동시에 제어할 때는 {}
 * 		if (조건문)
 * 			문장 1 ==> if 에서 제어
 * 			======
 * 			문장 2
 * 			문장 3
 * 			====== 별도의 문장
 * 
 * 		if (조건문) {
 * 			
 * 			문장 1
 * 			문장 2
 * 			문장 3 ==> 3 개의 문장을 동시에 제어
 * 		}
 * 		형식)
 * 				| => 연산자 : 부정연산자 / 비교연산자 / 논리연산자
 * 				| => 결과값이 true / false 만
 * 			if (조건문) { => 조건이 false 면 => 건너뛴다
 * 				실행문장 ==> 조건이 true 일 때만 수행
 * 		}
 * 		=> 단점 : 여러 개
*/
public class 자바제어문 {
	
	public static void main(String[] args) {
		int score = 58;
		// 여러 문장을 동시에 제어 => {}
		if (60 <= score) {
			System.out.println("합격");
			System.out.println("프로그램 종료"); // 실행문장
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
}
}
