// 데이터 저장 ==> 데이터 가공
// 				사용자 요청에 따라 변경
/*
 * 	연산자 => 연산자
 * 	피연산자 => 대상
 * 	-------- 1: 단항연산자
 * 				=> 증감연산자 (++, --)
 * 				=> 부정연산자 (!)
 * 				=> 형변환 연산자 ((데이터형))
 * 					(int)20.5
 * 				=> 부호연산자 (+, -)
 * 				=> 반전연산자 (~) 양수를 음수로 
 * 			 2: 이항연산자
 * 				=> 산술연산자 (+, -, *, /, %)
 * 				=> 비교연산자 (==, !=, <, >, <=, >=)
 * 				=> 논리연산자 (&& : 직렬연산자, || : 병렬연산자)
 * 				=> 대입연산자 (=)
 * 				=> 복합대입연산자 (+=, -=, *=, /=, %=...)
 * 			 3: 삼항연산자
 * 				(조건)? 값1 : 값2
 * 				true => 값1
 * 				false => 값2
 * 
 * 				sex == 1? "남자" : "여지" => 소스 간결
 * 					=> 웹 / 게임
 * 
*/
// 41페이지
// 증감 연산자 => +1, -1, a++, a--
/*
 * 		int a = 10;
 * 		a++;	=> 후치연산자
 * 
 * 		int a = 10;
 * 		a--;
 * 
 * 		int a= 10;
 * 		++a;	=> 전치연산자
 * 
 * 		int a = 10;
 * 		--a;
 * 
 * 		int a = 10;
 * 		int b = a++;
 * 
 * 		a = 11;
 * 		b = 10;
*/
public class 변수_5 {
	public static void main(String[] args) {
		
		char a = 'A';
		System.out.println(++a);
		
	}

}
